<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SunMagnetogramAnalyzer.FitsWrapper" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAJAAAAAACAAAAAAAAAAEAAABAAAAAAQAI=</HashCode>
      <FileName>FitsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunMagnetogramAnalyzer.Program" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunMagnetogramAnalyzer.MainForm" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BYiJkS0SASgGECAHAUjCMAACABGiAQwQAnAAgECYYAE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunMagnetogramAnalyzer.CalcAbsFluxForm" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQAAAAAQACIAAAAIAACAoIACAIAYBAACADASwACAAAI=</HashCode>
      <FileName>CalcAbsFluxForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunMagnetogramAnalyzer.CalcForceForm" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQgAAAAQACIAAASIAYCAYAACQIAIBABCADASgACAAII=</HashCode>
      <FileName>CalcForceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>